# Library

./: pom.xml
src/main/java/: main.java
src/main/java/data/: BookDAO.java  GenericDAO.java  MakeTables.java  UserDAO.java
src/main/java/model/: Author.java  Book.java  Content.java  GenericEntity.java  Status.java  User.java  genericObj.java
src/main/java/util/: Conversions.java  DbConnection.java
